<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auctions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .auction-box {
            width: 300px;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .auction-box h3 {
            margin: 0;
            color: #333;
        }
        .auction-box p {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Ongoing Auctions</h1>
    <div class="container">
        {% for auction in auctions %}
        <div class="auction-box">
            <h3>{{ auction.title }}</h3>
            <h3>{{ auction.id }}</h3>
            <p>{{ auction.description }}</p>

            {% if auction.is_active %}
            <p>Starting Price: ${{ auction.starting_price }}</p>
            <p><strong>Current Price: ${{ auction.current_price }}</strong></p>
            <p>Current Highest Bidder: {{ auction.current_winner }}</p>
                <p><strong>Ends At: {{ auction.end_time }}</strong></p>
            {% else %}
                
            <p><strong>Auction Ended</strong></p>
            
            <p><strong> winner: {{ auction.winner }}</strong></p>
            <p><strong>Price: ${{ auction.winning_price }}</strong></p>

            {% endif %}
            


        </div>
        {% empty %}
        <p>No auctions available.</p>
        {% endfor %}


    </div>
</body>
</html>
